<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e7b4be;
            font-family: Arial, sans-serif;
            background-image: url('/img/12.png');
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: #000000;
        }

        h2 {
            font-size: 28px;
            color: #b7622d;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            background-color: #b7622d;
            color: #FFFFFF;
            font-size: 15px;
            padding: 10px 20px;
            border: None;
            border-radius: 4px;
            cursor: pointer;
            margin: 20px;
        }

    

      
    </style>
</head>
<body>

    <div style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
        <h2>{{ y }}</h2>
        <button><a href="/">Home</a></button>
        <button><a href="/index">Predict</a></button>
    </div>
    
</body>
</html>